.main 
    position: relative
    font-family: Arial, Helvetica, sans-serif
    text-align: center
    margin-top: 50px
    display: block
    margin: 0

.stepOnRight 
    position: absolute
    right: 20px
    width: 50px
footer
    position: absolute
    bottom: 0
    height: 20px
    background-color: black
    width: 100%

.big-panel 
    position: relative
    height: 500px
    padding-left: 200px
    padding-top: 100px

.small-panel 
    position: relative
    height: 100px
    padding-left: 200px
    padding-top: 100px

.big-panel__footer 
    position: absolute
    bottom: 175px

.big-panel__image 
    position: absolute
    bottom: 30px
    right: 30px

.right-bottom
    position: absolute
    right: 20px
    bottom: 0px
.bottom
    position: absolute
    width: 100px
    bottom: 0px
    margin-left: auto
.app__start-button
    position: absolute
    z-index: 1
    top: 50%
    left: 50%
    transform: translateX(-50px)
    text-transform: uppercase
    border: 2px solid transparent
    outline: none
    padding: 6px 12px
    font-size: 12px
    font-weight: bold
    color: white
    background-color: #3b5560
    cursor: pointer
    &:hover
        color: #3b5560
        border: 2px solid #3b5560
        background-color: white